REACT_APP_FETCH_URL_POST="https://jsonplaceholder.typicode.com/posts"
REACT_APP_FETCH_URL_USERS="https://jsonplaceholder.typicode.com/users"
REACT_APP_FETCH_URL_ALBUMS="https://jsonplaceholder.typicode.com/albums"
REACT_APP_FETCH_URL_TODOS="https://jsonplaceholder.typicode.com/todos"